# twido

./: README  pom.xml
src/main/java/eu/abra/: MainController.java
src/main/java/eu/abra/dao/: ApiDao.java
src/main/java/eu/abra/dao/impl/: XmlFileApiDao.java
src/main/java/eu/abra/dto/api/wadl/_2010/_07/: AuthenticationType.java  ChoiceType.java  ExampleType.java  ObjectFactory.java  TagType.java  TagsType.java  package-info.java
src/main/java/eu/abra/dto/dev/wadl/_2009/_02/: Application.java  Doc.java  Grammars.java  HTTPMethods.java  Include.java  Link.java  Method.java  ObjectFactory.java  Option.java  Param.java  ParamStyle.java  Representation.java  Request.java  Resource.java  ResourceType.java  Resources.java  Response.java  package-info.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: application.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/resources/: messages.properties  messages_en.properties  twitter-wadl.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/tiles/: feedback.jsp  footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/view/tiles/content/: detail.jsp  home.jsp  list.jsp
src/test/java/eu/abra/dao/impl/: XmlFileApiDaoTest.java
src/test/resources/eu/abra/dao/impl/: application-test.xml
